python train.py \
  --data-dir ./data/simple/dataset \
  --input-size 3 224 224 \
  --output ./output/train \
  --logicseg True \
  --csv-tree ./data/simple/hierarchy_test.csv \
  --class-map ./classmap/classmap.pkl \
  --model resnet50.a1_in1k --pretrained \
  --num-classes 17 \
  --workers 2 \
  --batch-size 2 \
  --validation-batch-size 64 \
  --sched '' \
  --lr 3e-2 \
  --momentum 0.9 \
  --weight-decay 1e-4 \
  --crule-loss-weight 0 \
  --drule-loss-weight 0 \
  --erule-loss-weight 0 \
  --bce-loss-weight 1 \
  --epochs 50 \
  --no-aug